# spring-final

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: chore.md
sql/: database.sql  query.sql
src/main/java/com/minjun/springfinal/: Base.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/minjun/springfinal/config/: SecurityConfig.java  WebConfig.java  readme.md
src/main/java/com/minjun/springfinal/constants/: Role.java
src/main/java/com/minjun/springfinal/controller/: ControllerBase.java  IndexController.java
src/main/java/com/minjun/springfinal/controller/auth/: LoginController.java  RegisterController.java
src/main/java/com/minjun/springfinal/controller/board/: BoardController.java
src/main/java/com/minjun/springfinal/dto/: Member.java
src/main/java/com/minjun/springfinal/dto/request/: MemberRequest.java  PostRequest.java  PostRequestDTO.java
src/main/java/com/minjun/springfinal/dto/response/: PostResponse.java  PostResponseDTO.java
src/main/java/com/minjun/springfinal/mapper/: MapperBase.java  MemberMapper.java  PostMapper.java  TestMapper.java
src/main/java/com/minjun/springfinal/security/: CustomUserDetailService.java
src/main/resources/: log4j2.xml
src/main/resources/com/minjun/springfinal/mapper/: MemberMapper.xml  PostMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/include/: head.jsp
src/main/webapp/WEB-INF/views/: index.jsp  template.jsp
src/main/webapp/WEB-INF/views/admin/: member.jsp
src/main/webapp/WEB-INF/views/auth/: forbidden.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/board/: insert.jsp  list.jsp
src/test/java/com/minjun/springfinal/config/: RootConfigTest.java
src/test/java/com/minjun/springfinal/mapper/: MemberMapperTest.java  PostMapperTest.java  TestMapperTest.java
src/test/java/com/minjun/springfinal/security/: CustomUserDetailServiceTest.java
