plugins {
    id 'java'
    id 'war'
}

group 'com.minjun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    /**
     * Spring*/
    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.springframework:spring-test:5.3.22'
    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.springframework:spring-webmvc:5.3.22'
    implementation 'org.springframework:spring-jdbc:5.3.22'
    implementation 'org.springframework:spring-aop:5.3.22'

    /**
     * Lombok*/
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    /**
     * Log4J*/
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    /**
     * AssertJ*/
    implementation "org.assertj:assertj-core:3.22.0"

    /**
     * AspectJ*/
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.aspectj:aspectjrt:1.9.7'


    /**
     * HikariCP*/
    implementation 'com.zaxxer:HikariCP:5.0.1'

    /**
     * MariaDB JDBC*/
    implementation "org.mariadb.jdbc:mariadb-java-client:3.0.6"


    /**
     * Mybatis*/
    implementation 'org.mybatis:mybatis:3.5.6'
    /**
     * Mybatis-spring*/
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    /**
     * JSTL*/
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    /**
     * Validator*/
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
}

test {
    useJUnitPlatform()
}